# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NODE_ENV=local

DATABASE_URL="postgresql://postgres:password@localhost:5432/infotech_auto_attendance?schema=public"

SECRET_KEY=""
INIT_VECTOR_KEY=""

ATTENDANCE_API_BASE_URL="tqBUpqrKVdY9mO4nEXMDNr4thqa2xdv4WPl2nPfx7g7hZDyl1xcE15S10Cz2s0rRmKdzKxT5zM1FhyslmO7Ylg=="

INFOTECH_API_BASE_URL="eEltn0q/lRzhohE0rqQ8fGBkfmrfThK7cPMQ2GuXAKCCCH7IQ2oF1JXZgk7C90grTszy/R/vQdOjXLyL3eL31A=="

GET_ATTENDANCE_HISTORY_PATH="aQq6gK6+wzA7dAu/FV/57hwPvjO5E3+UTHAdi+A5yCzMbNAaTNa7+/5hIw3M5aBi"
GET_USER_INFO_PATH="O8OvUFEveF0dzH5qppCraA=="
CLOCK_IN_PATH="35fLkgAbrofHJFa6rq1c2Q=="

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
SERVER_PORT=3000